ENSYNC_CLIENT_ID=27xsy55CC5KKnrX3CtMoWgGRXKBcnBCq
RECEIVER_IDENTIFICATION_NUMBER=w1vbMSHQ6QPcxTpfCDT7OTIzRCOU6hKttauMUDLsepo=
ENYNC_INTEGRATION_URL=http://localhost:3000/api/v1/api/integration

BASIC_PLAN_ENSYNC_INTEGRATION_KEY=c0c3b3a41aa0c12561fcaf4d19deef91
PRO_PLAN_ENSYNC_INTEGRATION_KEY=7551cbdb4829f1e85634551c3e5f0b1d